# don't change these for development supabase instances

ENV=development

# this is needed for local runtimes 
JOBS_IMAGE=planqtn/planqtn_jobs:latest

# throughout the setup process these should be setup 
# API_URL=[YOUR-CLOUD-RUN-API-SERVICE.run.app]
# SVC_ACCOUNT=[YOUR-CLOUD-RUN-INVOKER-SVC-ACCOUNT-FILE-BASE64-ENCODED]



