GOOGLE_APPLICATION_CREDENTIALS="./svc_account.json"
ENV="development"
FRONTEND_URL="http://localhost:5173"

# supabase or redis
STORAGE_TYPE=supabase
SUPABASE_APP_URL=https://<pid>.supabase.co
SUPABASE_JWT_SECRET=secret
SUPABASE_KEY=key

