name: API Server Checks
run-name: ${{ github.actor }} is checking the API Server 🚀
on:
  push:
    paths:
      - "app/planqtn_api/**"
      - "qlego/**"
      - "requirements.txt"
      - "requirements.dev.txt"
      - "check/api**"
      - ".github/workflows/api_server_checks.yml"
      - "app/supabase/**"
      - "app/migrations/**"
      - "app/planqtn_types/**"
      - "conftest.py"
jobs:
  API-Server-Checks:
    strategy:
      matrix:
        python-version: ["3.12"]

    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          pip install -r app/planqtn_api/requirements.txt -r requirements.txt -r requirements.dev.txt -r app/planqtn_api/requirements.dev.txt
      - name: Run tests & checks
        run: |
          check/api
